{
  "menu_id" : "cc_menu",
  "parent_menu_id" : "blt_options",
  "title" : "cc_menu_title",
  "description" : "cc_menu_descr",
  "items" : [
    {
      "type" : "slider",
      "id" : "cc_slider",
      "title" : "cc_slider",
      "description" : "cc_slider_descr",
      "callback" : "OnSlider",
      "value" : "slider_value",
      "default_value" : 10,
      "max" : 800,
      "min" : 0,
      "step" : 1
    },
    {
      "type" : "divider",
      "size" : 12
    },
    {
      "type" : "button",
      "id" : "cc_set",
      "title" : "cc_set",
      "description" : "cc_set_descr",
      "callback" : "OnSet"
    },
    {
      "type" : "button",
      "id" : "cc_add",
      "title" : "cc_add",
      "description" : "cc_add_descr",
      "callback" : "OnAdd"
    },
    {
      "type" : "button",
      "id" : "cc_remove",
      "title" : "cc_remove",
      "description" : "cc_remove_descr",
      "callback" : "OnRemove"
    }
  ]
}
